<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9966edf49684a4d8a994bd7c7dc1ba4" Name="Diagram1">
        <EntityTypeShape EntityType="SSDF_CERTModel.SSDF_CertCodes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDF_CERTModel.SSDF_Certificate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SSDF_CERTModel.FK_SSDF_Certificate_SSDF_CertCodes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SSDF_CERTModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="SSDF_CERTModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSDF_CERTModel.AspNetUserClaims" Width="1.5" PointX="8" PointY="10.25" />
        <EntityTypeShape EntityType="SSDF_CERTModel.AspNetUserLogins" Width="1.5" PointX="8" PointY="4.625" />
        <EntityTypeShape EntityType="SSDF_CERTModel.AspNetUserRoles" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="SSDF_CERTModel.AspNetUsers" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="SSDF_CERTModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_Role_Id" />
        <AssociationConnector Association="SSDF_CERTModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="SSDF_CERTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSDF_CERTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSDF_CERTModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>