<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9966edf49684a4d8a994bd7c7dc1ba4" Name="Diagram1">
        <EntityTypeShape EntityType="SSDF_CERTModel.SSDF_CertCodes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSDF_CERTModel.SSDF_Certificate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SSDF_CERTModel.FK_SSDF_Certificate_SSDF_CertCodes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>